<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/16 17:40:40.000.027,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/16 17:44:59.000.576,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmPrincipal.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/16 17:44:59.000.576,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmPrincipal.dfm=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/02/16 17:45:58.000.155,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\App_Indice.dproj=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/16 20:26:09.000.689,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/02/16 20:27:55.000.609,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmRequisitos.dfm=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.dfm</Transaction>
    <Transaction>2019/02/16 20:27:55.000.609,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmRequisitos.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/02/16 21:18:01.000.098,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/02/16 21:18:30.000.281,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmResultado.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/02/16 21:18:30.000.281,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uFrmResultado.dfm=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.dfm</Transaction>
    <Transaction>2019/02/16 21:39:47.000.142,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/02/16 21:40:34.000.729,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uDadosPessoa.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/04/30 10:24:17.000.618,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/04/30 10:25:34.000.011,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\TAvaliacao.pas</Transaction>
    <Transaction>2019/04/30 10:41:06.000.189,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\TAvaliacao.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uAvaliacao.pas</Transaction>
    <Transaction>2019/04/30 13:15:43.000.427,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uAvaliacao.pas=</Transaction>
    <Transaction>2019/05/15 08:15:16.000.058,=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/05/15 08:16:43.000.139,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uAvaliacao.pas=C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\Unit1.pas</Transaction>
    <Transaction>2019/05/21 08:16:39.000.726,C:\Users\dmari\Documents\Embarcadero\Studio\Projects\App_Indice\uAvaliacao.pas=</Transaction>
  </Transactions>
</BorlandProject>
